MainWindow.xaml

<Window x:Class="Ogusers_bumping_threads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogusers_bumping_threads"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="DataWindow_Closing"
        Title="Ogusers Thread Posting" Height="413.37" Width="426.749">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,2.4" Width="422">
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="33,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="33,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Text="30" Name="delaytxtBox" HorizontalAlignment="Left" Height="23" Margin="238,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Opacity="0.7"/>
        <TextBox Name="hidetxtBox" HorizontalAlignment="Left" Height="23" Margin="238,89,-27,0" TextWrapping="Wrap" Text="show/hide" VerticalAlignment="Top" Width="158" Opacity="0.885"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,28,0,0" Opacity="0.6" FontSize="8"/>
        <Label Content="Posting delay(minutes)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,29,0,0" Opacity="0.6" FontSize="8"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,70,0,0" Opacity="0.6" FontSize="8"/>
        <Label Content="To Show driver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,76,0,0" Opacity="0.6" FontSize="8"/>
        <Label Content="Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
        <Button Name="button1" Content="Load Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="33,176,0,0" Click="Button_Click"/>
        <Button Name="button2" Content="Load Urls" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="238,176,0,0" Click="Button_Click_1"/>
        <TextBox Name="statustext" HorizontalAlignment="Left" Height="95" Margin="33,268,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="363" FontStyle="Italic" IsReadOnly="False" FontFamily="Arial" FontSize="10" Background="#F8EEEEEE"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="33,219,0,0" Click="Button_Click_2"/>
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="238,219,0,0"/>
        <TextBox Name="factorAuthButn" HorizontalAlignment="Left" Height="23" Margin="33,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Opacity="0.885"/>
        <Label Content="2Fa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,117,0,0" Opacity="0.6" FontSize="8"/>

    </Grid>
</Window>
